server.port=8089
spring.application.name=SERVICE-VOITURE
spring.cloud.discovery.enabled=true


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}